<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <h1>Простой скрипт js</h1>
  <input class="numberone" type="text">
  <input class="numbertwo" type="text">
  <input class="submit" type="submit" value="посчитать">
  <span class="result"></span>

<script src="js/main.js"></script>
</body>
</html>
